spring.config.import=optional:file:.env[.properties]

spring.application.name=JavaWeb

spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.hikari.username=${RDS_USERNAME}
spring.datasource.hikari.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.github.client-id=TODO
spring.security.oauth2.client.registration.github.client-secret=TODO
spring.security.oauth2.client.registration.github.scope[0]=user:email
server.port=5000

