spring.config.import=optional:file:.env[.properties]

spring.application.name=JavaWeb

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.hikari.username=${RDS_USERNAME}
spring.datasource.hikari.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.github.client-id=Ov23liu1dXrYRzddwzks
spring.security.oauth2.client.registration.github.client-secret=f6567fe95845c7aaea9a40929a87dd0771c98032
spring.security.oauth2.client.registration.github.scope[0]=user:email
server.port=5000