spring.config.import=optional:file:.env[.properties]
spring.application.name=ashuweb

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.hikari.username=${DATASOURCE_USERNAME}
spring.datasource.hikari.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=TODO
spring.security.oauth2.client.registration.github.client-secret=TODO
spring.security.oauth2.client.registration.github.scope[0]=user:email








