spring.config.import=optional:file:.env[.properties]
spring.application.name=ashuweb
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.hikari.username=${DATASOURCE_USERNAME}
spring.datasource.hikari.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=Ov23liu1dXrYRzddwzks
spring.security.oauth2.client.registration.github.client-secret=f6567fe95845c7aaea9a40929a87dd0771c98032
spring.security.oauth2.client.registration.github.scope[0]=user:email




#client id
#Ov23liu1dXrYRzddwzks
#secret
#f6567fe95845c7aaea9a40929a87dd0771c98032